//,type,title,maker,thumbnail...
#INFORMATION,0,W-mix play WIDE,Wisp,
//typeは,,,,
//0 7KEYS,,,,
//1 5KEYS,,,,
//2 14KEYS,,,,
//3 10KEYS,,,,
//4 9KEYS,,,,
//5 MUSICSELECT,,,,
//6 DECIDE,,,,
//7 RESULT,,,,
//8 KEYCONFIG,,,,
//9 SKINSELECT,,,,
//10 SOUNDSET,,,,
//11 THEME,,,,
//12 7KYS BATTLE,,,,
//13 5KEYS BATTLE,,,
//14 9KEYS BATTLE,,,

//カスタマイズ情報,,,,,,,,

//900 左サイド 901 右サイド
#CUSTOMOPTION,PLAY SIDE,900,1P,2P,

#CUSTOMOPTION,Lane darkness,920,0%,100%,70%,50%,30%,
#CUSTOMOPTION,Displayjudge,980,OFF,ON,
#CUSTOMOPTION,Display judge timing,985,OFF,G-type B, G-type C,
#CUSTOMOPTION,GRAPH SIDE,950,LEFT,RIGHT,
#CUSTOMOPTION,loading ACTION,954,lanecover-slide,lanecover-fadeout,nothing,
#CUSTOMOPTION,LAST NOTE ACTION,952,lanecover down,nothing,
#CUSTOMOPTION,BGA Brightness ,925,100%,80%,50%,

#CUSTOMFILE,BG,.\LR2files\Theme\WMIX_play_HD\parts\BG\full bg\*.png,black leather
#CUSTOMFILE,FRAME BG,.\LR2files\Theme\WMIX_play_HD\parts\BG\frame bg\*.png,black
#CUSTOMFILE,NOTES,.\LR2files\Theme\WMIX_play_HD\parts\note\*.png,default
#CUSTOMFILE,BOMB,.\LR2files\Theme\WMIX_play_HD\parts\bomb\*.png,splash_red
#CUSTOMFILE,LANECOVER,.\LR2files\Theme\WMIX_play_HD\parts\lanecover\*.png,default
#CUSTOMFILE,Turntable,.\LR2files\Theme\WMIX_play_HD\parts\sara\*.png,black
#CUSTOMFILE,LASER,.\LR2files\Theme\WMIX_play_HD\parts\laser\*.png,default
#CUSTOMFILE,FC effect,.\LR2files\Theme\WMIX_play_HD\parts\fc\*.png,RANDOM
#CUSTOMFILE,keyflash,.\LR2files\Theme\WMIX_play_HD\parts\keyflash\*.png,red
#CUSTOMFILE,progress bar,.\LR2files\Theme\WMIX_play_HD\parts\progressbar\*.png,blue
#CUSTOMFILE,JUDGE,.\LR2files\Theme\WMIX_play_HD\parts\judge\*.png,perfectdark
#CUSTOMFILE,GAUGE COLOR,.\LR2files\Theme\WMIX_play_HD\parts\gauge\*.png,default
#CUSTOMFILE,CLOSE,.\LR2files\Theme\WMIX_play_HD\parts\close\*.png,shutter

//#CUSTOMOPTIONで設定したoption値は、#includeで参照しているスキンにも有効です,,,

//スキン分岐,,,

//,左サイド,左スクラッチオリジナル
#IF,900,
#INCLUDE,LR2files\Theme\WMIX_play_HD\play\csv\wide_1p.csv
#ENDIF,,,,,

//,右サイド,右スクラッチオリジナル
#IF,901,
#INCLUDE,LR2files\Theme\WMIX_play_HD\play\csv\wide_2p.csv
#ENDIF,,,,,


