//インフォメーション//////////////////////////////////////////////////////////////////////////,,,,
//,type(select = 5),title,maker,thumbnail
#INFORMATION,5,EndlessCirculation-SelfEvolution,Re_ic,LR2files\Theme\EndlessCirculation\select\*.png
,,,,
//カスタムオプション////////////////////////////////////////////////////////////////////////////,,,,
,,,,





#CUSTOMFILE,MainFrame,LR2files\Theme\EndlessCirculation\SE-Select\FRAME\*,Default,
#CUSTOMOPTION,TimeRemainType,940,Normal,IRwait,

//壁紙onoff
#CUSTOMOPTION,壁紙の明るさ,970,100%,75%,50%,25%,OFF,
,,,,
//壁紙チェンジ,,,,
#CUSTOMFILE,壁紙切り替え,LR2files\Theme\EndlessCirculation\wallpaper\*.png,ECSE,

//動画onoff
#CUSTOMOPTION,動画の明るさ,900,100%,75%,50%,25%,OFF,
,,,,
//動画チェンジ
#CUSTOMFILE,動画切り替え,LR2files\Theme\EndlessCirculation\movie\*.mpg,SelfEvolution,

#CUSTOMFILE,Character,LR2files\Theme\EndlessCirculation\Play\Character\*.png,OFF,

#CUSTOMOPTION,Clock,930,OFF,ON,,,,
#CUSTOMOPTION,ClearRate&Time,910,ON,OFF,,,,
,,,,
//バナー
#CUSTOMOPTION,バナー表示,922,ON,OFF,,,,


,,,,

,,,,
,,,,
,,,,
,,,,

,,,,
,,,,
,,,,
,,,,
//カスタムファイル//////////////////////////////////////////////////////////////////////////////////,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
//INFORMATIONとCUSTOMIZEの終了時に入れてください。,,,,
//必須ではありませんが、起動が少しばかり高速になります。,,,,
#ENDOFHEADER,,,,
,,,,
//////////////////////////////////////////////////////////////////////////////////////////////////////,,,,
,,,,
//スキン本体,,,,
#INCLUDE,LR2files\Theme\EndlessCirculation\SE-Select\se_select.csv,,
